# RVCardGalleryRelease

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/view/pao11/rvcardgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/pao11/rvcardgallery/: CardAdapter.java  MainActivity.java
app/src/main/java/com/view/pao11/rvcardgallery/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/view/pao11/rvcardgallery/: ExampleUnitTest.java
